* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scrollbar-width: inherit;
}
body,
a,
button {
  font-family: "Poppins", sans-serif;
}
html {
  scrollbar-width: thin;
  scrollbar-color: #eee transparent;
  scrollbar-gutter: stable;
}
:root {
  --light-background: #0a0a0a; /* Darker main background */
  --dark-background: #0f0f0f; /* Darker card or section background */
  --primary-green: #00ffdd; /* Darker green for highlights */
  --secondary-green: #00ffd5; /* Muted secondary green */
  --primary-white: #ffffff; /* Softer white for primary text */
  --secondary-grey: #dedede; /* Slightly darker grey for secondary text */
  --tertiary-grey: #202020; /* Darker grey for borders and secondary elements */
  --primary-blue: #1a5fb8; /* Muted blue for active elements */
  --secondary-blue: #154d96; /* Darker blue for secondary elements */
  --primary-red: #d14040; /* Darker red for alerts */
  --accent-yellow: #ccac00; /* Muted yellow for special elements */
  --popover-time: 200ms;
}
div#takeUserID {
  inset: 0;
  display: none;
  transform: translateY(50px);
  opacity: 0;
  place-items: center;
  position: fixed;
  width: min(100%);
  /* margin: 100%; */
  height: 100%;
  background-color: var(--primary-white);
  border-radius: 15px;
  padding: 25px;
  transition: 100ms all;
  outline: none;
  gap: 15px;
  box-shadow: none;
  transition-behavior: allow-discrete;
  border: none;
  background-color: transparent;
  color: var(--secondary-grey);

  > div {
    display: grid;
    gap: 15px;
    place-items: center;
  }
  h1 {
    position: relative;
  }
  h1 .info {
    position: absolute;
    bottom: 0;
    left: 100%;
    font-size: 13.2px;
    width: min(100vw, 390px);
    width: 0px;
    height: 0px;
    overflow: hidden;
    /* padding: 15px; */
    background-color: var(--tertiary-grey);
    border-radius: 10px;
    line-height: 1.5;
    transition: 200ms all;
    interpolate-size: allow-keywords;
    letter-spacing: 1.4px;
    transform: translate(-5px, -25px);

    > * {
      margin: 15px;
    }
  }
}
.info-icon:hover .info {
  height: fit-content !important;
  width: min(370px, 100vw) !important;
}
#teamID,
#addId {
  background: transparent;
  outline: none;
  border: none;
  border-bottom: 1px solid #eee;
  border-radius: 25px;
  padding: 10px;
  color: var(--secondary-grey);
  font-size: 17px;
  text-align: center;
}
#addId {
  border-radius: 5px;
  background-color: var(--light-background);
  padding: 10px 30px;
  cursor: pointer;
}
div#takeUserID:popover-open {
  transform: translateY(0px);
  opacity: 1;
  display: grid;
  @starting-style {
    transform: translateY(50px);
    opacity: 0;
  }
}
::backdrop {
  background-color: var(--dark-background);
}
body {
  background-color: var(--light-background);
  color: var(--primary-white);
  font-size: 10px;
  /* overflow: hidden; */
}
body:has(.loading.active) {
  overflow: hidden;
}
.overlay {
  position: fixed;
  inset: 0;
  align-items: center;
  justify-content: center;
  display: none;
  z-index: 799991;
  transition: var(--popover-time) display;
  transition-behavior: allow-discrete;
}

.overlay.active {
  display: flex;
  background-color: #0000004a;
  backdrop-filter: blur(0.4px);
  @starting-style {
  }
}
.loading {
  position: fixed;
  left: 0;
  top: 0;
  height: 100dvh;
  width: 100dvw;
  background-color: #1b1f24;
  z-index: 5533333333355;
  place-items: center;
  display: none;
}
.loading.active {
  display: grid;
}
.loading div {
  position: relative;
}
.loading div::after {
  content: "";
  inset: -35px;
  position: absolute;
  background-color: var(--light-background);
  z-index: -1;
  border-radius: 50%;
  animation: loading 700ms infinite;
}
@keyframes loading {
  100% {
    inset: 0;
  }
}
.loading img {
  max-width: 100px;
  aspect-ratio: 1;
  border-radius: 50%;
  object-fit: cover;
  position: relative;
}
.container {
  width: min(1360px, 95%);
  margin: 0 auto;
}
main {
  display: flex;
}
section {
  width: 100%;
}
.stats {
  position: relative;
  width: 100%;
}
.stats.up::after {
  color: var(--secondary-green);
  display: grid;
  position: absolute;
  transform: translateY(-20%);
  font: var(--fa-font-solid);
  top: 50%;
}
.stats.down::after {
  content: "\f0dd";
  color: var(--primary-red);
  right: -20px;
  transform: translateY(0%);
  top: 0;
  position: absolute;

  font: var(--fa-font-solid);

  display: grid;
}
.stats--figure {
  position: relative;
}
.stats--figure::after {
  color: var(--secondary-green);
  display: grid;
  position: absolute;
  transform: translateY(-20%);
  font: var(--fa-font-solid);
  top: 50%;
  content: "\f0de";
  right: -20px;
  font-size: 1.1em;
  display: grid;
  place-items: center;
  display: none;
}
.stats--figure.up::after {
  display: grid;
}
.stats--figure.down::after {
  content: "\f0dd";
  color: var(--primary-red);
  right: -20px;
  transform: translateY(0%);
  top: 0;
  position: absolute;

  font: var(--fa-font-solid);

  display: grid;
}
aside {
  position: sticky;
  left: 0;
  top: 0;
  min-height: 100dvh;
  background-color: var(--dark-background);
  width: fit-content;
  box-shadow: 1px 0px 14px #000000e6;
  z-index: 11;
}
aside .logo {
  width: 100%;
}
aside img {
  max-width: 65px;
  display: inline-block;
  object-fit: cover;
  height: 100%;
}
aside ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0px;
  justify-content: center;
  align-items: center;
}

aside ul li {
  width: 100%;
  position: relative;
}
[tooltip] {
  position: relative;
}
[tooltip]::after {
  content: attr(tooltip);
  position: absolute;
  transition: 0.4s all;
  transition-behavior: allow-discrete;
  display: none;
  right: 0;
  top: 50%;
  transform: translate(100%, -50%);
  opacity: 0;
  padding: 10px 20px;
  text-wrap-mode: nowrap;
  text-align: center;
  /* height: 100%; */
  border-radius: 5px;
  background-color: #000000;
  font-size: 14.7px;
}
aside ul [tooltip]:hover::after {
  display: block;
  opacity: 1;
  @starting-style {
    opacity: 0;
  }
}
aside ul li a {
  padding-block: 30px;
  width: 100%;
  display: grid;
  place-items: center;
  text-decoration: none;
}
aside ul li i {
  font-size: 24px;
  color: var(--secondary-grey);
}
aside li.active {
  background-color: #000;
}
aside li.active i {
  color: var(--secondary-green);
}
aside ul li:not(:last-child) {
  border-bottom: 1px solid var(--light-background);
}
.overview {
  /* Header */
  .team--overview {
    padding-block: 15px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--dark-background);
    flex-wrap: wrap;
  }
  .team--overview > * {
    display: flex;
    gap: 60px;
  }
  .team--overview p {
    font-weight: 600;
    color: var(--secondary-grey);
    font-size: 1.5em;
  }
  .team--overview span {
    font-weight: 500;
    font-size: 1.3rem;
  }
  /* --------- */
  .overview--stats {
    display: flex;
    flex-wrap: wrap;
    padding-block: 15px;
    grid-template-columns: repeat(10, 1fr);
    gap: 15px;
  }
  .left {
    /* flex: 1; */
    grid-column: span 7;
    max-width: 900px;
  }
  .right {
    flex: 1;
    display: flex;
    flex-direction: column;
    grid-column: span 3;
    /* justify-content: space-between; */
  }
  /* sr:season:118689 */
  .left,
  .rigth {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .team--stats {
    padding-bottom: 15px;
  }
  .team--stats .perform--graiph {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .perform--graiph > *:has(canvas) {
    padding: 15px;
    background-color: var(--dark-background);
    border-radius: 15px;
  }
  .perform--graiph .controllers {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 1.6em;
    font-weight: 600;
    align-items: center;
    color: var(--primary-white) !important;
    padding: 15px 30px;
    justify-content: space-between;
    border-radius: 15px;
    background-color: var(--dark-background);
  }

  .perform--graiph .controllers > .type {
    position: relative;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: 350ms color;
  }

  .perform--graiph .controllers > *:not(.bar) input {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
  }
  .perform--graiph .controllers > div > *:not(.bar):has(input:checked) {
    color: var(--primary-white);
  }
  .perform--graiph .controllers .bar {
    cursor: pointer;
    height: 20px;
    width: 50px;
    border-radius: 30px;
    background-color: var(--tertiary-grey);
    position: relative;
  }
  .controllers .bar .check {
    position: absolute;
    left: 3px;
    transform: translateY(-50%);
    top: 50%;
    height: calc(100% - 6px);
    width: 45%;
    border-radius: inherit;
    background-color: var(--primary-green);
    transition: 350ms left;
  }
  .controllers .chips {
    display: flex;
    gap: 15px;
    font-size: 12px;
    color: var(--secondary-grey);
    align-items: flex-end;
    text-align: center;
    flex-wrap: wrap;
  }
  .controllers .chips p {
    padding: 2px 10px;
    border: 1px solid var(--secondary-grey);
    border-radius: 7px;
    background-color: var(--light-background);
    margin-top: 4px;
  }

  .controllers .chips div.active {
    color: #fff;
  }
  .my--mvp {
    /* width: min(400px, 100%); */
    /* min-width: 500px; 3:45*/
    border-radius: 15px;
    grid-row: span 3;
    text-wrap: nowrap;
    position: relative;
  }
  .more--info {
    display: grid;
    grid-template-columns: min(450px, 100%) auto auto;
    gap: 15px;
    width: fit-content;
    width: 100%;
    min-height: 400px;
  }
  .my--mvp .content {
    position: relative;
    background-color: var(--dark-background);
    display: flex;
    flex-direction: column;

    padding-inline: 25px;
    padding-bottom: 20px;
    width: 100%;
    border-radius: inherit;
  }
  .content--loading {
    position: absolute;
    inset: -10px;
    background: #0f0f0f;
    z-index: 55555555;
    border-radius: inherit;
    display: grid;
    place-items: center;
  }
  .my--mvp .content,
  .team--val {
    font-size: 1.6em;
    font-weight: 600;
  }
  .my--mvp .content::before {
    content: "Your MVP";
    position: absolute;
    top: 0px;
    color: var(--dark-background);
    border-radius: inherit;
    right: 0px;
    padding: 5px 10px;
    background-color: var(--secondary-green);
    width: fit-content;
  }
  .my--mvp .mvp--stats {
    border-bottom: 1px solid var(--tertiary-grey);
  }
  .my--mvp .content > * {
    display: flex;
    padding-block: 10px;
    gap: 25px;
    flex-wrap: wrap;
  }
  .mvp--fstats span {
    color: var(--primary-green);
  }
  .my--mvp .content > * p,
  .team--val p {
    color: var(--secondary-grey);
    /* font-family: 1.4em; */
  }
  .my--mvp .player--info {
    border-radius: inherit;
    gap: 15px;
    align-items: center;
  }
  .my--mvp .player--info .player--img {
    background-color: var(--tertiary-grey);
    border-radius: inherit;
    position: relative;
    width: 150px;
    height: 161px;
  }
  .my--mvp .content .player--img::after {
    content: "";
    position: absolute;
    left: 0;
    background-color: var(--light-background);
    width: 100%;
    height: 85%;
    bottom: 0;
    z-index: -1;
    border-radius: inherit;
  }
  .my--mvp .player--info .player--img img {
    max-width: 150px;
    position: absolute;
    height: 205px;
    bottom: 0;
    width: 100%;
    object-fit: cover;
    display: block;
    z-index: 5555;
    /* position: relative; */
  }
  .my--mvp .player--info .player--name .lname {
    font-size: 2em;
  }
  .similarity {
    border-radius: 15px;
    display: grid;
    grid-template-rows: auto auto;
    gap: 10px 25px;
    grid-column: span 2;
  }
  .more--info > div {
    background-color: var(--dark-background);
    border-radius: 15px;
    padding: 20px 20px;
    width: 100%;
  }
  .more--info h2 {
    font-weight: 500;
    font-size: 1.6em;
  }
  .similarity #similVal {
    grid-column: 2;
    font-size: 1.8em;
    font-weight: 600;
    color: var(--primary-green);
    text-align: right;
  }
  .similarity .simil--bar {
    width: min(450px, 100%);
    background-color: var(--light-background);
    border-radius: 15px;
    overflow: hidden;
    height: 25px;
    grid-column: span 2;
    /* border: 12.5px dashed #00ffb0; */
  }
  .progress {
    display: flex;
    width: 60%; /* 60% filled (6 out of 10 blocks) */
    height: 100%;
    background-color: var(--primary-green);
  }
  .points--pos,
  .team--val {
    grid-row: span 2;
    /* width: 215px; */
  }
  .points--pos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
  }
  .pbp--chart {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 100%;
  }

  .pbp--chart > * {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 5px;
    font-size: 1.4em;
    text-align: center;
    cursor: pointer;
    gap: 10px;
    flex: 1;
    min-width: 45px;
  }

  .pbp--chart .pos {
    transition: 350ms color;
    font-weight: 600;
    color: var(--secondary-grey);
  }
  .pbp--chart > .most .pos {
    color: var(--primary-white);
  }
  .pbp--chart .bar {
    height: 15%;
    background-color: var(--secondary-blue);
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 5px;
    border-radius: 5px;
    font-weight: 600;
  }
  .pbp--chart > *:hover .bar {
    transition: 350ms all;
  }
  .pbp--chart > *:nth-child(2) .bar {
    height: 44%;
  }
  .pbp--chart > *:nth-child(3) .bar {
    height: 78%;
  }
  .pbp--chart > *:nth-child(4) .bar {
    height: 100%;
  }
  .pbp--chart .most .bar {
    background-color: var(--primary-green);
    color: var(--dark-background);
  }
  .team--val > div {
    display: flex;
    flex-wrap: wrap;
    row-gap: 8px;
    padding: 5px;
  }
  .team--val > div > * {
    flex-basis: 50%;
    text-wrap: nowrap;
  }
  @media screen and (width < 1240px) {
    .more--info {
      display: flex;
      flex-direction: column;
    }
    .left {
      max-width: 100%;
      /* flex: 1; */
    }
    .overview--stats {
      flex-direction: column;
    }
    .my--mvp {
      min-width: auto;
    }
    .mvp--stats {
      flex-wrap: wrap;
    }
  }
  .next--gw {
    display: flex;
    border-radius: 15px;
    flex-direction: column;
    background-color: var(--dark-background);
    overflow: hidden;
  }
  .next--gw > div {
    padding: 35px;
  }
  .next--gw .deadline {
    border-radius: inherit;

    background-color: var(--dark-background);
  }
  .next--gw .deadline > div {
    display: flex;
    font-size: 1.4em;
    font-weight: 600;
  }
  .next--gw .deadline > div .figures {
    font-size: 2.8em;
    font-weight: 600;
    color: var(--primary-green);
    display: grid;
    flex-direction: column;
    height: 60px;
    align-items: center;
    transition: 700ms transform linear;
  }
  .next--gw .deadline > div .figures > span {
    height: 60px;
  }
  .deadline p {
    font-size: 0.9em;
    color: var(--secondary-grey);
  }
  .next--gw .deadline > div > div > span {
    /* font-size: ; */
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  .next--gw .char {
    margin-left: 15px;
  }
  .next--gw .deadline > div > * {
    flex: 1;
    text-wrap: nowrap;
  }
  .injurd--players {
    background-color: var(--tertiary-grey);
    border-radius: 0px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .injurd--players a {
    font-size: 1.4em;
    color: #fff;
    position: relative;
    text-decoration: none;
    font-weight: 500;
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .injurd--players a i {
    font-size: inherit;
  }
  .players > div {
    border-radius: 50%;
    background-color: var(--dark-background);
    /* padding: 5px; */
    width: fit-content;
    aspect-ratio: 1;
    width: 50px;
    background-size: 65px;
    background-position-x: -7px;
    background-image: url(https://resources.premierleague.com/premierleague/photos/players/250x250/p219847.png);
  }
  .players img {
    display: none;
    aspect-ratio: 1;
    padding: 15px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .fixtures {
    padding: 15px 15px 0px 15px;
    margin-top: 15px;
  }
  .fixtures h2 {
    font-size: 1.5em;
  }
  .fixtures h3 {
    font-size: 1.5em;

    color: var(--primary-green);
  }
  .matches {
    --max-length: 4;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 15px;
    height: 100%;
  }
  .teams {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .teams img {
    width: 40px;
    max-height: 45px;
    object-fit: contain;
  }
  .matches > * {
    padding: 20px 30px;
    background-color: var(--dark-background);
    border-radius: 20px;
    display: flex;
    align-items: center;
    font-size: 1.8em;
    font-weight: 500;
    gap: 30px;
    transition: 300ms all;
    cursor: pointer;
    position: relative;
    color: #fff;
    text-decoration: none;
  }

  .matches > *:hover {
    transform: scale(1.1);
  }
  .matches > *::after {
    content: "See More";
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    inset: 0;
    background-color: #00ffae00;
    opacity: 0;
    color: var(--dark-background);
    z-index: 11;
    border-radius: inherit;
    transition: inherit;
  }
  .matches > *:hover::after {
    background-color: #00ffaeef;
    opacity: 1;
  }
  p.stidum {
    font-size: 0.8em;
  }
  .time .hour {
    color: var(--primary-green);
    font-weight: 600;
  }
}
@media screen and (width < 768px) {
  aside {
    display: none;
  }
}
.loader {
  height: 20px;
  aspect-ratio: 4;
  --_g: no-repeat radial-gradient(farthest-side, #fff 90%, #0000);
  background: var(--_g) left, var(--_g) right;
  background-size: 25% 100%;
  display: grid;
}
.loader:before,
.loader:after {
  content: "";
  height: inherit;
  aspect-ratio: 1;
  grid-area: 1/1;
  margin: auto;
  border-radius: 50%;
  transform-origin: -100% 50%;
  background: #fff;
  animation: l49 1s infinite linear;
}
.loader:after {
  transform-origin: 200% 50%;
  --s: -1;
  animation-delay: -0.5s;
}

@keyframes l49 {
  58%,
  100% {
    transform: rotate(calc(var(--s, 1) * 1turn));
  }
}
